<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapData.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\MapViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MenuItem.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MapData.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>